In [ ]:
#usefull imports
import math  #  This command will import all functions from the math module - math.pi , 
import pandas as pd
import numpy as np

In [ ]:
#python commands:
#else if == *elif*

#function syntax:
def func(x,y):
  print(x+y , x*y , x/y) # ניתן לעשות שרשור של הדפסות

 #דוגמא נוספת להדפסה ופונקציה
  def greet(who="You"):
    print("Hello,", who)
    
# (In this case, we don't need to specify the name of the argument, because it's unambiguous.)
greet()
greet("ruppin")
greet(who="Guy")

#מערכים- arrays
planets = ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune']
#indexing: 
planets[0]=='Mercury'
planets[-1]=='Neptune' #you can also go backwards
planets[-2]=='Uranus'

#Slicing - very imortant -- Array == List
planets[0:3] == ['Mercury', 'Venus', 'Earth'] #cut 3 from the left- so it will give us the first 3 planets as an array
planets[:] == #all planets - will return the entire array
planets[2:] == ['Earth', 'Malacandra', 'Jupiter', 'Saturn', 'Uranus', 'Neptune'] #will return all planets starting the 3rd
planets[1:-1] == ['Venus', 'Earth', 'Malacandra', 'Jupiter', 'Saturn', 'Uranus'] #will cut the first and last planet and return everything in between

#List Methods
len(planets) #returns the array's\list's length

primes = [2, 3, 5, 7]
sum(primes) #does sum

max(primes) #find the max
min(primes) #find the min

planets.index('Earth') #returns the index of earth in the array

#to check if item is in array 
'Earth' in planets #returns True or False

#Tuples
#Tuples are almost exactly the same as lists. They differ in just two ways:
#1: The syntax for creating them uses parentheses '()' instead of square brackets '[]'
#2: They cannot be modified (they are immutable).
tuple_ = (1, 2, 3)
tuple_ = 1, 2, 3 # equivalent to above #'tuple זו מילה שמורה'

t[0] = 100 #will give an error because tuple obj. is immutable

#If we want to make a change in a tuple we have to create a new one
#change t to (1,2,4)
t = 1,2,4

#Tuples are often used for functions that have multiple return values. - נשתמש בעיקר שנרצה להחזיר מספר ערכים ולא רק ערך אחד
#For example, the as_integer_ratio() method of float objects returns a numerator and a denominator in the form of a tuple:
x = 0.125
x.as_integer_ratio()
#will return (1,8)
#These multiple return values can be individually assigned as follows:
(a, b) = x.as_integer_ratio()
a #will return 1 (a==1)

#loops and flow control
# for loop
for planet in planets:
    print(planet, end=', ') # print all on same line
#output: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune, 

#range(): 
for i in range(5):
    print("Doing important work. i =", i)
#output: 
# Doing important work. i = 0
# Doing important work. i = 1
# Doing important work. i = 2
# Doing important work. i = 3
# Doing important work. i = 4

for i in range(-2,5):
    print("Doing important work. i =", i)


# Doing important work. i = -2
# Doing important work. i = -1
# Doing important work. i = 0
# Doing important work. i = 1
# Doing important work. i = 2
# Doing important work. i = 3
# Doing important work. i = 4

#While Loop
i = 0
while i < 10:
    print(i, end=' ')
    i += 1
#output: 0 1 2 3 4 5 6 7 8 9 


#List comprehensions
#List comprehensions are one of Python's most beloved and unique features.
#The easiest way to understand them is probably to just look at a few examples:

#without list comprehension
squares = []
for n in range(10):
    squares.append(n**2)
squares

#יש לשים לב שלימוש בסינטקס
#with list comprehension
squares = [n**2 for n in range(10)]
squares


#you can add if-else statements
# str.upper() returns an all-caps version of a string
#str.lower()

loud_short_planets = [planet.upper() + '!' for planet in planets if len(planet) < 6]
loud_short_planets


#Dictionaries
#Dictionaries are a built-in Python data structure for mapping keys to values.
#defined with '{}'
numbers = {'one':'anything', 'two':a, 'three':3}
numbers
#output {'one': 'anything', 'three': 3, 'two': 1}
numbers['one'] == anything
numbers['one'] = 'Pluto' == {'one': 'Pluto', 'three': 3, 'two': 1}


#Python has dictionary comprehensions with a syntax similar to the list comprehensions
planets = ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune']
planet_to_initial = {planet: planet[0] for planet in planets}
planet_to_initial
#output:
{'Earth': 'E',
 'Jupiter': 'J',
 'Mars': 'M',
 'Mercury': 'M',
 'Neptune': 'N',
 'Saturn': 'S',
 'Uranus': 'U',
 'Venus': 'V'}

#We can access a collection of all the keys or all the values with dict.keys() and dict.values()
# Get all the initials, sort them alphabetically, and put them in a space-separated string.
capitals = ' '.join(sorted(planet_to_initial.values()))
#' ' is the seperator 
# output: E J M M N S U V

#The very useful dict.items() method 
#lets us iterate over the keys and values of a dictionary simultaneously.

for (planet, initial) in planet_to_initial.items():
    print("{} begins with \"{}\"".format(planet.rjust(10), initial))
#output:  
    Mercury begins with "M"
    Venus begins with "V"
    Earth begins with "E"
    Mars begins with "M"
    Jupiter begins with "J"
    Saturn begins with "S"
    Uranus begins with "U"
    Neptune begins with "N"


#EDA
#Add evenly spaced values btw interval to array of length
a3 = np.linspace(0,2,9)
print(a3) == [0.   0.25 0.5  0.75 1.   1.25 1.5  1.75 2.  ]

#range array (start , stop, step)
a4 = np.arange(1,11,2)
print(a4) == [1 3 5 7 9]

#Create and array filled with zeros
np.zeros(shape=(2,3))
output: array([[0., 0., 0.],
       [0., 0., 0.]])

#Creates an array filled with ones
np.ones((3,4))
output: array([[1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.]])

#Create a random array of a given size, values are in [0, 1)
a5 = np.random.random(size=(4,5))
a5 == ([[0.10204143, 0.60053882, 0.61644116, 0.87529394, 0.09405565],
       [0.03024748, 0.93227999, 0.63517889, 0.64313106, 0.49568045],
       [0.69177412, 0.77958297, 0.76805712, 0.75497531, 0.65374248],
       [0.12856355, 0.85755767, 0.7966177 , 0.16424741, 0.37145445]])
a5*=10
a5 ==array([[1.02041434, 6.00538816, 6.16441158, 8.7529394 , 0.94055648],
       [0.30247484, 9.32279988, 6.35178891, 6.43131065, 4.95680449],
       [6.91774124, 7.79582971, 7.68057123, 7.54975306, 6.53742477],
       [1.28563551, 8.57557666, 7.96617702, 1.64247413, 3.71454445]])

#creates an empty array
np.empty((2,2))

a2.shape ==(2, 3) #2rows & 3columns
len(a2) == 2 #length
a2.ndim ==2 #dimentions
a5.dtype == dtype('float64')
a2.dtype == dtype('int64')

a6 = np.append(a1,a2)
print(a6) == [  1  10 100   1  10 100   2   3   0]
a6.resize((3,3))
print(a6) == [[  1  10 100]
              [  1  10 100]
              [  2   3   0]]
np.concatenate((a1,np.ones(5))) == array([  1.,  10., 100.,   1.,   1.,   1.,   1.,   1.])

#dot product multiplication
np.dot(a2, a1) == array([10101,    32])

#חילוק מערכים
a2/a1 ==array([[1. , 1. , 1. ],
              [2. , 0.3, 0. ]])

#dot product multiplication
np.dot(a2, a1) == array([10101,    32])

a1==a2 => array([[ True,  True,  True],
                [False, False, False]])

#comparing the entire array as a unit
np.array_equal(a1, a2)


a1 >= a2  => array([[ True,  True,  True],
                    [False,  True,  True]])


np.mean(a6) ==  [[  1  10 100] #ממוצע
                 [  1  10 100]
                 [  2   3   0]]
                 25.22222222222222

np.median(a6) == 3.0 #חציון
np.std(a6) == 40.124189926825316 #סטיית התקן
a6.sum() == 227 # סכום כל האיברים
a6.min() == 0 # איבר מינימלי
a6.cumsum(axis=0) == array([[  1,  10, 100],  #מתבצע מלמטה למעלה
                            [  2=1+1,  20, 200=100+100],
                            [  4==2+1+1,  23, 200=0+100+100]])
a6== [[  1  10 100]
      [  1  10 100]
      [  2   3   0]]

#Pandas
#each COLUMN is a series

s1 = pd.Series(name="Student", data=['Guy', 'Tal', 'Adi', 'Ben', 'Daniel'])
print(s1) == 
0       Guy
1       Tal
2       Adi
3       Ben
4    Daniel
Name: Student, dtype: object 

#create a dataframe from a dictionary of Series {key=name : value=Series}
df = pd.DataFrame(data={s1.name:s1,s2.name:s2})
df #prints
	Student	Grade
0	Guy	    78
1	Tal   	85
2	Adi   	96
3	Ben	    80
4	Daniel	86


#Add Series to dataframe
df['Courses'] = pd.Series([2,3,4,3])
#Note the missing value in last row because of series size difference
#another option:
year = pd.Series([1,2,1,2,3], dtype='int32')
df.insert(loc=1, column='Year', value=year)
df
	Student	Year	Grade	Courses
0	Guy	    1	    78	  2.0
1	Tal	    2	    85  	3.0
2	Adi	    1	    96	  4.0
3	Ben	    2	    80	  3.0
4	Daniel	3	    86	  NaN

list(df.columns) #make df columns as list
output: ['Student', 'Year', 'Grade', 'Courses']
 
 ##concatenate = שרשור

#Add a row by making a new df and concatante it to the original df
df1 = pd.DataFrame([[2,"Shuki", 99, 3]], columns=df.columns) #the parameter is a list of rows [[row1], [row2], ...,[row_n]]
df1
	Student	Year	Grade	Courses
0	2     	Shuki	99	  3


df3 = pd.concat([df, df1]) #לתוך השמאלי, תכניס את הימני
df3

	Student	Year	Grade	Courses
0	Guy	    1	    78	  2.0
1	Tal	    2	    85	  3.0
2	Adi	    1	    96  	4.0
3	Ben	    2	    80  	3.0
4	Daniel	3	    86	  NaN
0	2	      Shuki	99	  3.0

#read a column
df.Student
df['Student']


#Change feature name
#option 1 - provide a new list of column names
df.columns=['Year', 'Average', 'Courses']
df
#option 2 - use the rename function
df.rename(columns={'Courses':'Points'}, inplace=True)
df

	      Year	Average	Points
Student			
Guy	      1	      78.0	2.0
Tal	      2	      85.0	3.0
Adi	      1	      96.0	4.0
Ben	      2	      80.0	3.0
Daniel  	3	      86.0	NaN


#Change the data type of a feature
df = df.astype({'Average':'float64'})


#Working with real Dataset
df.head(10)
df.tail()
df.sample(10) # random 10 rows 
df.info() # will return no-null count and Dtype of each feature
df.describe() #will return all statistics

n_rows, n_cols = cars_df.shape
print("car dataframe contains "+str(n_rows)+" rows and %d columns."%(n_cols))
#output: car dataframe contains 205 rows and 26 columns.

#Selection of rows and columns with loc and iloc
#select the 3rd row

#loc vs iloc
#loc:
#loc is label-based index (string index), which means that we have to specify the name of the rows 
#and columns that we need to filter out.

#iloc: 
#On the other hand, iloc is integer index-based.
#So here, we have to specify rows and columns by their integer index.


#select the 3rd row - index 2 
cars_df.iloc[2]
cars_df.iloc[2,3] # יחזיר תא מסויים  
cars_df.iloc[2:5] #מחזיר שורות בין 2 ל5
cars_df.iloc[:3] #מחזיר את כל העמודות עד המקום ה3 

df.set_index('Student', inplace=True) #change df index
df
        	Year	Grade	Points
Student			
Guy	         1	  78  	2.0
Tal		       2	  85	  3.0
Adi		       1	  96  	4.0
Ben		       2  	80  	3.0
Daniel	      3 	86	  NaN

df.loc['Ben']
Year      2.0
Grade     80.0
Points    3.0
Name: Ben, dtype: float64


#select columns - returns a new DF
cars_df[['CarName', 'fueltype']]


cars_df.iloc[:,3:5] #תחזיר את כל האינדקסים, אבל רק את עמודות 3 ו 4
cars_df.iloc[5:15,2:7]

#drop a column 
cars_df.drop(labels='aspiration', axis=1 ,inplace=True).head()
#drop multiple fetures
cars_df.drop(['aspiration', 'car_ID', 'symboling'],inplace=True, axis='columns').head()
#remove rows
cars_df.drop(2).head()

cars_df.drop([i for i in range(0,10)]).head()

#Conditional Selection
#select cars with turbo aspiration
#aspiration== שם העמודה
cars_df.loc[cars_df.aspiration == 'turbo']

#opt.2
cars_df.loc[cars_df.CarName.str.contains('audi')]

#Frequency analysis with crosstab
#The crosstab() function is used to compute a simple cross tabulation of two (or more) factors.
#By default computes a frequency table of the factors unless an array of values and an aggregation function are passed.

#how many passengers were in each ticket class
class_freq_df = pd.crosstab(index=titanic_df.Pclass, columns=['Count'], colnames=['Item'])
class_freq_df

  Item	Count
Pclass	
1	      323
2	      277
3	      709

#sort df by index in descending order 
class_freq_df.sort_index(ascending=False, inplace=True)
class_freq_df

#sort df by column value in acending order
class_freq_df.sort_values(by='Count', ascending=True, inplace=True)
class_freq_df

#add a precentage column
class_perc_df = round(pd.crosstab(index=titanic_df.Pclass, columns='Percentage', colnames=['items'], normalize=True)*100, ndigits=2)
class_perc_df

  items	Percentage
Pclass	
1	      24.68
2	      21.16
3	      54.16

class_freq_df.insert(loc=len(class_freq_df.columns), column='Percentage', value=class_perc_df)
class_freq_df

    Item	Count	Percentage
Pclass		
2	          277	    21.16
1	          323	    24.68
3	          709	    54.16


#how many passengers were in each ticket class by gender?
class_freq_df = pd.crosstab(titanic_df.Pclass, titanic_df.Sex, margins=True)
class_freq_df

    Sex	female	male	All
Pclass			
1	          144 	179 323
2	          106	  171	277
3	          216	  493	709
All	        466 	843	1309

#how many survived passengers in each ticket class by gender?
class_freq_df = pd.crosstab([titanic_df.Pclass, titanic_df.Survived], titanic_df.Sex, margins=True)
class_freq_df

	          Sex	female	male	All
Pclass	Survived			
1	        0.0	      3	    77	  80
	        1.0	      91	  45	  136
2	        0.0	      6	    91  	97
	        1.0	      70	  17  	87
3	        0.0	      72	  300	  372
	        1.0	      72	  47	  119
All		              314	  577	  891

#we can pull information by using each statistical function seperately
titanic_df.mean()
PassengerId    655.000000
Survived         0.383838
Pclass           2.294882
Age             29.881138
SibSp            0.498854
Parch            0.385027
Fare            33.295479
WikiId         658.534509
Age_wiki        29.415829
Class            2.291411
dtype: float64

titanic_df.quantile(q=0.25)
PassengerId    328.0000
Survived         0.0000
Pclass           2.0000
Age             21.0000
SibSp            0.0000
Parch            0.0000
Fare             7.8958
WikiId         326.7500
Age_wiki        21.0000
Class            1.7500
Name: 0.25, dtype: float64

titanic_df.median()
PassengerId    655.0000
Survived         0.0000
Pclass           3.0000
Age             28.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
WikiId         661.5000
Age_wiki        28.0000
Class            3.0000
dtype: float64

#or use the describe function
titanic_df.describe() #returns all the above

#Unique values and their counts breakdown
#How many passenger classes are there? what are they?
titanic_df.Pclass.unique()
array([3, 1, 2])

titanic_df.Pclass.nunique() # len(titanic_df.Pclass.unique())
3

#And how many of each class?
titanic_df.Pclass.value_counts()
3    709
1    323
2    277
Name: Pclass, dtype: int64


#Detect missing data / missin values
titanic_df.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

#כמה חסרים מפיצר מסויים
#הולך על העמודות
# How many of the 'survived' feature are missing?
pd.crosstab(index=titanic_df.Survived.isnull(), columns='is_null' , colnames=['data'])
    data	is_null
Survived	
False	      891
True	      418

#הולך על השורה
#get missing rows of the Age feature
titanic_df[titanic_df.Age.isnull()]

##detect missing rows of any feature
titanic_df[titanic_df.isnull().any(axis='columns')]

#Group By
#The groupby method allows you to group rows
#of data together and call aggregate functions The 'groupby' function return an dictionary like object that seperated
#the original dataframe into groups based on the desired feature.

groups_df = titanic_df.groupby('Boarded')
print(titanic_df.Boarded.unique()) ==['Southampton' 'Cherbourg' 'Queenstown' 'Belfast' nan]


for group_name, group_df in groups_df:
    print(group_name)
    print(group_df.head())

Belfast
     PassengerId  Survived  Pclass  ... Lifeboat   Body  Class
170          171       0.0       1  ...      NaN  245MB    1.0
277          278       0.0       2  ...      NaN    NaN    2.0
413          414       0.0       2  ...      NaN    NaN    2.0
466          467       0.0       2  ...      NaN    NaN    2.0
481          482       0.0       2  ...      NaN    NaN    2.0

[5 rows x 21 columns]
Cherbourg
    PassengerId  Survived  Pclass  ... Lifeboat Body  Class
1             2       1.0       1  ...        4  NaN    1.0
9            10       1.0       2  ...        ?  NaN    2.0
19           20       1.0       3  ...        C  NaN    3.0
26           27       0.0       3  ...      NaN  NaN    3.0
30           31       0.0       1  ...      NaN  NaN    1.0

[5 rows x 21 columns]
Queenstown
    PassengerId  Survived  Pclass  ... Lifeboat Body  Class
5             6       0.0       3  ...      NaN  NaN    3.0
16           17       0.0       3  ...      NaN  NaN    3.0
22           23       1.0       3  ...       13  NaN    3.0
28           29       1.0       3  ...        ?  NaN    3.0
32           33       1.0       3  ...       13  NaN    3.0

[5 rows x 21 columns]
Southampton
   PassengerId  Survived  Pclass  ... Lifeboat   Body  Class
0            1       0.0       3  ...      NaN    NaN    3.0
2            3       1.0       3  ...      14?    NaN    3.0
3            4       1.0       1  ...        D    NaN    1.0
4            5       0.0       3  ...      NaN    NaN    3.0
6            7       0.0       1  ...      NaN  175MB    1.0
[5 rows x 21 columns]


groups_df.mean()
#returns df with mean of every cell 

# It is possible to do grouping with multiple columns.
titanic_df.groupby(['Boarded', 'Survived']).mean()


#3. Exploratory data analysis with Pandas - Part 2 Solution 
#Pivot table
#Python Pandas function pivot_table help us with the summarization and conversion of 
#dataframe in long form to dataframe in wide form, in a variety of complex scenarios.
#In Pandas, the pivot table function takes simple data frame as input, and performs 
#grouped operations that provides a multidimensional summary of the data. Yes, in a way, it is related Pandas group_by function.

pd.pivot_table(data=titanic_df, index=['Pclass']) #default aggregation function is 'mean'

#if we are interested in part of the information we can state it in the values parameter
pd.pivot_table(data=titanic_df, index=['Pclass', 'Boarded'], values=['SibSp']) 

#aggfunc can take a list of functions. Let’s try a mean using the numpy mean function and len to get a count.
pd.pivot_table(data=titanic_df, index=['Pclass', 'Boarded'], values=['SibSp'], aggfunc=[np.mean, len], margins=True) 

#an additional splitting of the data can be acomplished by introducing a 'columns' property
pivot_df = pd.pivot_table(data=titanic_df, index=['Pclass', 'Boarded'], values=['SibSp'], columns=['Survived'], aggfunc=[np.mean, len]) 
pivot_df

#Four types of join
There are actually four types of joins supported by the Pandas merge function. Here's how they are described by the documentation:

inner: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys
outer: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically
left: use only keys from left frame, similar to a SQL left outer join; preserve key order
right: use only keys from right frame, similar to a SQL right outer join; preserve key order
The default is the "inner join", which was used when creating the movie_ratings DataFrame.

It's easiest to understand the different types by looking at some simple examples:


#Inner join
#Only include observations found in both A and B:
pd.merge(A, B, how='inner')

#Outer join
#Include observations found in either A or B:
pd.merge(A, B, how='outer')

#Left join
#Include all observations found in A:
pd.merge(A, B, how='left')

#Right join
#Include all observations found in B:
pd.merge(A, B, how='right')

SyntaxError: ignored